# STA130 Homework 01 - Jason Li

## Pre-lecture
### 1.

In [1]:
import pandas as pd

# Load the dataset
# Note: this is a different Titanic dataset from ChatGPT than the dataset given in question 8.
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)

# Get missing data counts
missing_data_counts = df.isna().sum()
print(missing_data_counts)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [2]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 2.

1. use code provided in your ChatBot session to print out the number of rows and columns of the dataset

In [3]:
# Get the number of rows and columns
rows, columns = df.shape

# Display the result
print(f'The dataset has {rows} rows and {columns} columns.')

The dataset has 891 rows and 12 columns.

2. write your own general definitions of the meaning of "observations" and "variables" based on asking the ChatBot to explain these terms in the context of your dataset

Observations are each data entry, or each row. In the case of this dataset, it is a passenger.

A variable is the name of the column, such as name, age, cabin, etc.

### 3.

In [4]:
# Display summary statistics for numeric columns (formatted as a table in Jupyter)
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
# Display value counts for 'Sex' (formatted as a table in Jupyter)
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [6]:
# Display value counts for 'Survived' (formatted as a table in Jupyter)
df['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

### 4.

In [7]:
df.shape

(891, 12)

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

`df.shape` will show the row x column size of the dataset. It does not care about missing values, or non-numeric data.

`df.describe()` will only show you the columns with numerical data, and the `count` column will display the number of non-missing values.

### 5.

An attribute (eg. `df.shape`) of a dataframe is some characteristic of it. It is a property that belongs to the dataframe.

A method (eg. `df.describe()`) is some operation that is performed rather than a property, which can return some value. It requires brackets, and sometimes requires arguments to take in data.

## Post-lecture
### 6.

Descriptions

count: The total number of items/rows in this column.

mean: The sum of the numerical values in each row, divided by the number of rows.

std: Standard deviation, how close or spread out all the values are from the mean. A low value means each data point is close to the mean, while a high value means each data point is more spread out.

min: The lowest value in this column.

25%, 50%, 75%: These values represent the 1st, 2nd, and 3rd quartiles of the data. The 1st quartile (25%) is the value of which 25% of the data falls below. The 2nd quartile (50%) is the median, or where 50% of the data falls below. The 3rd quartile (75%) is where 75% of the data falls below.

max: The largest value in this column.

It is not immediately clear how `df.describe()` accounts for missing values in the dataset, however ChatGPT states that missing values are simply ignored in `df.describe()`.

In [9]:
df.isna().sum() # find how many NA

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### 7.

1. Provide an example of a "use case" in which using `df.dropna()` might be preferred over using `del df['col']`

`df.dropna()` will go through the `DataFrame`, and remove all rows (or columns, if specified to do so) with missing values.  This is useful when you want to remove rows with missing data, but not remove an entire column. For example, if an entry has a missing value for age, you would want to use `df.dropna()` to remove it rather than `del df['age']` which would remove the entire age column.

2. Provide an example of "the opposite use case" in which using `del df['col']` might be preferred over using `df.dropna()`

Deleting an entire column is useful when you want to remove any data that is deemed unnecessary. This Titanic dataset has its own `PassengerId` column. Since `pandas` has its own indexing column, the `PassengerId` column may be redundant and `del df['PassengerId']` can be used to remove this column.

3. Discuss why applying `del df['col']` before `df.dropna()` when both are used together could be important

When you run `df.dropna()`, it will remove all rows with empty data. It is possible that this empty data in a row belongs to the column removed in `del df['col']`. If this is the case, a row with useful data in the other columns may be removed if `df.dropna()` is applied before `del df['col']`. Since an entire column will be removed regardless of empty values, `del df['col']` should be run first. Now, `df.dropna()` will not apply on that removed column, which could preserve some useful data.

4. Remove all missing data from one of the datasets you're considering using some combination of `del df['col']` and/or `df.dropna()` and give a justification for your approach, including a "before and after" report of the results of your approach for your dataset.

When running `df.dropna()`, a majority of the data (~77%) is dropped due to having a missing "Cabin" value. This column will not be of much use, since it is missing for so many values anyways. Let's remove this column, then drop missing values. We will keep the "Age" and "Embarked" column, since a minority of the data will be removed due to missing values.

In [10]:
df_modified = df.copy() # make a copy, to not modify the original
del df_modified["Cabin"]
df_modified = df_modified.dropna() # remove missing values
df_modified

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [11]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
df_modified.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,712.000000,712.000000,712.000000,712.000000,712.000000,712.000000,712.000000
mean,448.589888,0.404494,2.240169,29.642093,0.514045,0.432584,34.567251
std,258.683191,0.491139,0.836854,14.492933,0.930692,0.854181,52.938648
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.750000,0.000000,1.000000,20.000000,0.000000,0.000000,8.050000
50%,445.000000,0.000000,2.000000,28.000000,0.000000,0.000000,15.645850
75%,677.250000,1.000000,3.000000,38.000000,1.000000,1.000000,33.000000
max,891.000000,1.000000,3.000000,80.000000,5.000000,6.000000,512.329200

After the modification, 179 rows of data has been removed.
The mean of survival (which is the survival rate, considering they are boolean values) has increased slightly. This could be because the age values of non-surviving passengers are unknown (some age values of survivors may be added in after-the-fact).
The mean of the "Parch" column (which ChatGPT explains is the number of parents/children this passenger has aboard) has also increased, as well as the "Fare" column.
The standard deviation of some "SibSp" (ChatGPT explains means sibling/spouse) and fare has also been changed compared to the unmodified dataset.

ChatGPT also suggested to imputation of the "Age" column, rather than removing the missing data outright. This is a new term to me, and it means replacing the missing values with the mean or median of the column (as explained by ChatGPT). This would allow us to preserve other potentially useful data that would otherwise be removed with `df.dropna()`. I will use the median rather than the mean, to be more resistant to potential outliers.

`df.dropna()` will now remove the smaller number of remaining missing values.

In [13]:
df_imputation = df.copy() # make a copy, to not modify the original
del df_imputation["Cabin"]
df_imputation['Age'].fillna(df_imputation['Age'].median(), inplace=True) # replace empty values with median
df_imputation = df_imputation.dropna() # remove missing values
df_imputation

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [14]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
df_imputation.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,446.000000,0.382452,2.311586,29.315152,0.524184,0.382452,32.096681
std,256.998173,0.486260,0.834700,12.984932,1.103705,0.806761,49.697504
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,224.000000,0.000000,2.000000,22.000000,0.000000,0.000000,7.895800
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.000000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

After the modification, we can see (count) that only 2 rows of data were lost.
The mean for each category remain mostly unchanged (small change in the decimals values).
The standard deviation for age is now smaller by 2 years, which is understandable considering that we replaced all missing values with the median (imputation).
This data is much closer to the original data than the first modified version, since it preserved a lot more data.

### 8.
1. Use your ChatBot session to understand what `df.groupby("col1")["col2"].describe()`does and then demonstrate and explain this using a different example from the "titanic" data set other than what the ChatBot automatically provide for you

In [16]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
df.groupby("pclass")["age"].describe()

        count       mean        std   min   25%   50%   75%   max
pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0

This shows us the data of the passengers' ages sorted by their ticket class. As we can see, passengers in first-class are generally older, and younger in the lower classes (greater the number, lower the class). This generally makes sense, as wealthier people may be older and can afford a better ticket class. The mean, standard deviation, and quartiles all agree with this. The oldest passenger in second-class is, however, younger than the oldest in first-class.

2. Assuming you've not yet removed missing values in the manner of question "7" above, `df.describe()` would have different values in the count value for different data columns depending on the missingness present in the original data. Why do these capture something fundamentally different from the values in the count that result from doing something like `df.groupby("col1")["col2"].describe()`?

In `df.describe()`, "count" simply shows you how many rows there are in each column. This shows you the total number of passengers. However, in `df.groupby("col1")["col2"].describe()`, "count" shows you how many rows have some specific value in `col1`. Rather than the total, it is grouped by the value in `col1`.

3A. Forget to include `import pandas as pd` in your code 

ChatGPT immediately resolved this issue by telling me to add `import pandas as pd` to the top my code. This was the only solution it gave.
Google (directing me to Stack Overflow) also did the same, but users have also commented other possible mistakes that could have led to this error but was irrelevant to me.
ChatGPT vs. Google performed the same.

B. Mistype "titanic.csv" as "titanics.csv"

ChatGPT immediately identified the spelling mistake, and provided code to resolve it. It had an advantage since it had the context from the previous question as well.
Google informed me that something was wrong with my file path, and provided me with some general posts on an incorrect path (but most solutions had a local file path, which was irrelevant to me). Unlike ChatGPT, it does not know about my specific issue, and was not about to give me an exact fix.

C. Try to use a dataframe before it's been assigned into the variable 

I used `DF` instead of `df`, and ChatGPT immediately recognized and fixed the issue.
Google search is not case sensitive, and it did not know the issue. It gave me some generic answers on Python `NameError`s, but was not particularly useful to me.

This was the same in D, E, F, and G. ChatGPT has the advantage of context, and analyzes my input better than Google. Google often just provided generic answers for each error (with the exception of A, but that error was a lot simpler).

### 9.
Yes.

## ChatGPT summaries and transcripts

### Transcripts:
Part 1: https://chatgpt.com/share/66e34ea1-5ed0-8010-aca5-f6bb41ce84a7

Part 2: https://chatgpt.com/share/d72f61b2-b0de-45f1-85ef-55086aaacc36

### Summary (Part 1):

Summary of Interactions

1. DataFrame Overview

    df.shape: Provides the number of rows and columns in a DataFrame.
    df.describe(): Summarizes the statistics of numeric columns, including count, mean, standard deviation, min, 25th percentile, median (50th percentile), 75th percentile, and max.

2. Terms Explained

    Observations: Rows in a dataset, each representing an individual case or record.
    Variables: Columns in a dataset, each representing a different feature or characteristic of the observations.

3. Handling Missing Data

    df.dropna(): Removes rows with missing values.
    del df['col']: Deletes an entire column from the DataFrame.
    Imputation: Filling missing values with a statistical measure (mean, median, mode) instead of deleting data.
    Mean Imputation: Replaces missing values with the mean of the column.
    Median Imputation: Replaces missing values with the median of the column.
    Mode Imputation: Replaces missing values with the mode (most frequent value) of the column.

4. Data Modification Approach

    Removing columns with excessive missing data before applying imputation methods on remaining columns.
    Example: Removing the "Cabin" column due to its high percentage of missing values, then using imputation for columns like "Age" and "Embarked."

5. Before/After Report

    Before: Description of missing values, percentage missing, and initial data overview.
    After: Results of imputation, updated statistics, and impact on data distribution.
    Visualizations: Optional heatmaps and summary statistics to illustrate changes.

6. df.groupby("col1")["col2"].describe()

    Function: Groups data by col1 and provides descriptive statistics for col2 within each group.
    Output Includes: Count, mean, standard deviation, min, 25th percentile, median, 75th percentile, and max for col2 grouped by col1.

7. Column Definitions

    "Parch": Number of parents or children aboard the Titanic.
    "Fare": Amount of money paid for the ticket.
    "SibSp": Number of siblings or spouses aboard the Titanic.
        
### Summary (Part 2):

Task: Performing Initial Summary Analysis on the Titanic Dataset

    User Query:
        The user wanted to understand the purpose of the code: df.groupby("col1")["col2"].describe().
        I explained that this code groups the DataFrame by col1, applies the descriptive statistics on col2, and returns summary statistics such as count, mean, standard deviation, minimum, maximum, and percentiles for each group.

    Error Handling (NameError: 'pd' is not defined):
        The user encountered a NameError because pandas (pd) was not imported.
        I explained that the pandas library needs to be imported using import pandas as pd.

    Error Handling (HTTPError due to incorrect URL):
        The user received an HTTPError due to a typo in the URL for the Titanic dataset (titanics.csv instead of titanic.csv).
        I corrected the URL to https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv.

    Error Handling (NameError: 'DF' is not defined):
        The user encountered a NameError due to referring to the DataFrame as DF (uppercase), whereas it was defined as df (lowercase).
        I clarified that Python is case-sensitive, and using df consistently would resolve the issue.